#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=89
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8208955223880597
package.editor.height=433
package.editor.width=684
package.editor.x=242
package.editor.y=162
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=character
target1.type=PackageTarget
target1.width=120
target1.x=150
target1.y=210
target2.height=82
target2.name=tile
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=190
target3.height=82
target3.name=Main
target3.type=PackageTarget
target3.width=120
target3.x=136
target3.y=91
