#BlueJ package file
dependency1.from=Main
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=UI
dependency2.to=GamePanel
dependency2.type=UsesDependency
dependency3.from=AssetPlacer
dependency3.to=GamePanel
dependency3.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=26
package.editor.y=95
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=276
target1.y=135
target2.height=70
target2.name=AssetPlacer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target3.height=70
target3.name=UI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=280
target4.height=70
target4.name=KeyInput
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=190
target4.y=235
target5.height=70
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=50
target5.y=120
