#BlueJ package file
dependency1.from=AssetPlacer
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency10.from=GamePanel
dependency10.to=SuperObject
dependency10.type=UsesDependency
dependency11.from=GamePanel
dependency11.to=AssetPlacer
dependency11.type=UsesDependency
dependency12.from=collisionCheck
dependency12.to=GamePanel
dependency12.type=UsesDependency
dependency13.from=collisionCheck
dependency13.to=character
dependency13.type=UsesDependency
dependency14.from=SuperObject
dependency14.to=GamePanel
dependency14.type=UsesDependency
dependency15.from=UI
dependency15.to=GamePanel
dependency15.type=UsesDependency
dependency16.from=UI
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=TileManager
dependency17.to=GamePanel
dependency17.type=UsesDependency
dependency18.from=TileManager
dependency18.to=tile
dependency18.type=UsesDependency
dependency19.from=player
dependency19.to=GamePanel
dependency19.type=UsesDependency
dependency2.from=AssetPlacer
dependency2.to=Key
dependency2.type=UsesDependency
dependency20.from=player
dependency20.to=KeyInput
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=GamePanel
dependency21.type=UsesDependency
dependency3.from=AssetPlacer
dependency3.to=Door
dependency3.type=UsesDependency
dependency4.from=AssetPlacer
dependency4.to=Chest
dependency4.type=UsesDependency
dependency5.from=GamePanel
dependency5.to=KeyInput
dependency5.type=UsesDependency
dependency6.from=GamePanel
dependency6.to=UI
dependency6.type=UsesDependency
dependency7.from=GamePanel
dependency7.to=collisionCheck
dependency7.type=UsesDependency
dependency8.from=GamePanel
dependency8.to=player
dependency8.type=UsesDependency
dependency9.from=GamePanel
dependency9.to=TileManager
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=410
package.editor.y=488
package.frame.height=600
package.frame.width=800
package.numDependencies=21
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target10.height=70
target10.name=tile
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=210
target11.height=70
target11.name=Main
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=530
target11.y=310
target12.height=70
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=420
target12.y=230
target13.height=70
target13.name=TileManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=380
target13.y=70
target14.height=70
target14.name=player
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=370
target14.y=160
target2.height=70
target2.name=AssetPlacer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=110
target3.height=70
target3.name=KeyInput
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=190
target4.height=70
target4.name=Door
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=190
target5.height=70
target5.name=GamePanel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=380
target5.y=320
target6.height=70
target6.name=character
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=150
target7.height=70
target7.name=collisionCheck
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=350
target8.height=70
target8.name=SuperObject
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=140
target8.y=350
target9.height=70
target9.name=UI
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=210
